# ieds-circuit

./: .gitignore  .project  README.md  README_master.md  build.gradle  gradle.properties  readme_test2.md  settings.gradle
com.soa.circuit/: .project
com.soa.circuit.application/: .project
com.soa.circuit.backend/: .project  build.gradle
com.soa.circuit.backend/127.0.0.1/Person/: Person.4.wal  cache.stt  database.ocf  internal.pcl  name_id_map.cm  odocumentwrapper.pcl  odocumentwrapper_1.pcl  odocumentwrapper_2.pcl  odocumentwrapper_3.pcl  odocumentwrapper_4.pcl  odocumentwrapper_5.pcl  odocumentwrapper_6.pcl  odocumentwrapper_7.pcl  ouser.pcl  person.pcl  person_1.pcl  person_2.pcl  person_3.pcl  person_4.pcl  person_5.pcl  person_6.pcl  person_7.pcl
com.soa.circuit.backend/src/main/java/com/soa/circuit/backend/: Application.java
com.soa.circuit.backend/src/main/java/com/soa/circuit/backend/db/: CircuitRepository.java  CircuitServerEndPoint.java  ICircuitRepository.java  ObjectMapperContextResolver.java
com.soa.circuit.backend/src/main/java/com/soa/circuit/backend/rs/: JerseyConfig.java  OrientGraphDBConfiguration.java  OrientGraphDBFactory.java  OrientGraphTemplate.java  OrientObjectDBConfiguration.java  OrientObjectDBFactory.java  Service.java
com.soa.circuit.backend/src/main/java/com/soa/circuit/backend/rs/api/: CircuitElementVertexSerializer.java  CircuitEndPoint.java  CircuitJsonProvider.java
com.soa.circuit.backend/src/main/java/com/soa/circuit/backend/sample/: HelloWorldEndpoint.java  IPersonRepository.java  Person.java  PersonEndPoint.java  PersonRepository.java  ReverseEndPoint.java
com.soa.circuit.backend/src/main/resources/: application.properties
com.soa.circuit.backend/src/test/java/com/soa/circuit/backend/: JaxRsTest.java
com.soa.circuit.model/: .project  build.gradle
com.soa.circuit.model/src/main/java/com/soa/circuit/common/: CircuitElement.java  CircuitMatrixUtil.java  CircuitNode.java  ElementProperties.java  ElementType.java  ICircuitElementEdit.java  ICircuitElementRead.java  ICircuitNodeEdit.java  ICircuitNodeRead.java  NodeProperties.java  NonLinearCircuitElement.java  ValueConvertor.java
com.soa.circuit.model/src/main/java/com/soa/circuit/elements/diode/: Diode.java
com.soa.circuit.model/src/main/java/com/soa/circuit/elements/passive/: Resistor.java  Switch.java  Wire.java
com.soa.circuit.model/src/main/java/com/soa/circuit/elements/reactive/: Capacitor.java  Inductor.java
com.soa.circuit.model/src/main/java/com/soa/circuit/elements/source/: CurrentSource.java  DepCurrentSource.java  DepVoltageSource.java  DependentSource.java  ElementControlType.java  VoltageSource.java  VoltageType.java  Waveform.java
com.soa.circuit.model/src/main/java/com/soa/circuit/elements/transistor/: Transistor.java
com.soa.circuit.model/src/main/java/com/soa/circuit/exception/: ModelReaderException.java
com.soa.circuit.model/src/main/java/com/soa/circuit/model/: AnalysisType.java  CircuitAnalyzer.java  CircuitModel.java  CircuitResult.java  CircuitSimulator.java  SpringUtilities.java
com.soa.circuit.model/src/main/java/com/soa/circuit/model/example/: FileResource.java
com.soa.circuit.model/src/main/java/com/soa/circuit/model/reader/: ModelReader.java
com.soa.circuit.model/src/main/java/com/soa/circuit/model/sample/: OrientDBCircuitSampleFactory.java
com.soa.circuit.model/src/main/java/com/soa/circuit/persist/: CircuitElementInitializer.java  CircuitElementVertex.java  CircuitElementVertexInitializer.java  CircuitNodeInitializer.java  CircuitNodeVertex.java  CircuitNodeVertexInitializer.java  CircuitPersistanceGremlinFactory.java  ElementFactory.java
com.soa.circuit.model/src/main/resources/circuit/model/: circuit.json
com.soa.circuit.model/src/main/resources/examples/capacitor/: capacitor2.cir  capacitor3.cir
com.soa.circuit.model/src/main/resources/examples/diode/: diode2.cir  diode4.cir  diode6.cir
com.soa.circuit.model/src/main/resources/examples/inductor/: inductor1.cir  inductor3.cir
com.soa.circuit.model/src/main/resources/examples/resistor/: resistor3.cir
com.soa.circuit.model/src/main/resources/examples/rlc/: rlc1.cir
com.soa.circuit.model/src/main/resources/examples/sources/ccvs/: ccvs_1.cir  ccvs_3.cir
com.soa.circuit.model/src/test/java/com/soa/circuit/model/: TestCCCS.java  TestCCVS.java  TestDiode.java  TestIndCurrentSrc.java  TestNodeVoltage.java  TestResistorCircuit.java  TestVCCS.java  TestVCVS.java
com.soa.circuit.model/src/test/java/com/soa/circuit/model/orientdb/: TestOrientCircuitModel.java
com.soa.circuit.model/src/test/java/com/soa/circuit/model/reactive/: TestCapacitor.java  TestInductor.java  TestRLC.java
com.soa.circuit.model/src/test/java/com/soa/circuit/model/source/: TestVoltageSrcAC.java
com.soa.circuit.model/src/test/java/com/soa/circuit/model/transistor/: TestTransistorModel.java
com.soa.circuit.model/src/test/java/com/soa/circuit/result/display/: MultiplePlot.java
com.soa.circuit.service/: .project  build.gradle
com.soa.circuit.service/src/main/java/com/soa/circuit/service/app/: CircuitApplication.java
com.soa.circuit.service/src/main/java/com/soa/circuit/service/configuration/: OrientFramedGraphConfiguration.java
com.soa.circuit.service/src/main/java/com/soa/circuit/service/orientdb/: OrientDBConnectionSettings.java  OrientFramedGraphFactory.java
com.soa.circuit.service/src/main/java/com/soa/circuit/service/repositories/: CircuitOrientDBRepository.java  IOrientRepository.java  IOrientSource.java  OrientSourceType.java
com.soa.circuit.service/src/main/java/com/soa/circuit/service/rs/: CircuitElementVertexSerializer.java  CircuitEndPoint.java  CircuitJsonProvider.java  CircuitServerEndPoint.java  JerseyConfig.java  ObjectMapperContextResolver.java
com.soa.circuit.service/src/main/resources/: application.properties
